is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gift_list_aspnet
build_property.RootNamespace = gift_list_aspnet
build_property.ProjectDir = /home/humza/Documents/c#/asp/gill/gift-list/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/humza/Documents/c#/asp/gill/gift-list
build_property._RazorSourceGeneratorDebug = 

[/home/humza/Documents/c\#/asp/gill/gift-list/Views/Gift/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2lmdC9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
